mongodb.host=localhost
mongodb.port=27017
mongodb.db.name=jpetstore
mongodb.db.collection.accounts=accounts
mongodb.db.collection.categories=categories
mongodb.db.collection.products=products
mongodb.db.collection.items=items
mongodb.db.collection.orders=orders
mongodb.db.collection.sequences=sequences
